VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', '财务公司'),
          StringStruct('FileDescription', '考勤统计助手'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', '考勤统计助手'),
          StringStruct('OriginalFilename', '考勤统计助手.exe'),
          StringStruct('ProductName', '考勤统计助手'),
          StringStruct('ProductVersion', '1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
